{
  "name": "urlshort",
  "version": "0.1.0",
  "description": "url shortener",
  "private": true,
  "dependencies": {
    "mongoose": "latest",
    "express": "latest",
    "body-parser": "latest",
    "shortid": "latest",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
